{
  "name": "webapp",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@types/history": "^4.7.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-helmet": "^5.0.7",
    "@types/react-hot-loader": "3.0.3",
    "@types/react-paginate": "^5.2.1",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "4.0.32",
    "@types/react-router-dom": "4.3.1",
    "@types/react-toastify": "^4.0.1",
    "@types/react-router-redux": "5.0.3",
    "@types/webpack": "2.2.15",
    "@types/webpack-env": "1.13.0",
    "aspnet-prerendering": "^3.0.1",
    "aspnet-webpack": "^3.0.0",
    "aspnet-webpack-react": "^4.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^0.28.4",
    "domain-wait": "^1.0.12",
    "event-source-polyfill": "^0.0.16",
    "file-loader": "2.0.0",
    "ignore-loader": "^0.1.2",
    "image-webpack-loader": "^4.3.1",
    "mini-css-extract-plugin": "^0.4.2",
    "node-noop": "^1.0.0",
    "node-sass": "^4.9.3",
    "react-hot-loader": "^4.3.11",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.18.2",
    "ts-loader": "^4.4.2",
    "ts-nameof": "1.0.1",
    "ts-nameof-loader": "1.0.2",
    "typescript": "3.0.1",
    "uglify-js": "^3.4.7",
    "url-loader": "^1.1.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-merge": "^4.1.4"
  },
  "scripts": {
    "build:dev": "node ./node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --mode development && node ./node_modules/webpack/bin/webpack.js --config webpack.config.js --mode development",
    "build:prod": "node ./node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --mode production && node ./node_modules/webpack/bin/webpack.js --config webpack.config.js --mode production"
  },
  "dependencies": {
    "bootstrap3-native": "^1.0.11",
    "bootstrap-css-only": "3.3.5",
    "history": "4.7.2",
    "axios": "0.18.0",
    "nserializejson": "^1.0.0",
    "nval": "^1.0.39",
    "nval-tippy": "^1.0.26",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.0",
    "react-paginating": "^1.0.3-react16.0",
    "react-redux": "5.0.5",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-router-redux": "5.0.0-alpha.9",
    "react-router-config": "4.4.0-beta.4",
    "react-toastify": "^4.3.2",
    "redux": "4.0.1",
    "redux-thunk": "2.2.0",
    "connected-react-router": "4.5.0",
    "tippy.js": "^2.5.4",
    "json-to-url": "^1.0.5"
  }
}
