2018-11-06 13:53:11.778 +00:00 [INF] User profile is available. Using 'C:\Users\khatrih\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-11-06 13:53:42.850 +00:00 [INF] User profile is available. Using 'C:\Users\khatrih\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-11-06 13:53:50.042 +00:00 [INF] User profile is available. Using 'C:\Users\khatrih\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2018-11-06 13:53:52.799 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:64098/  0
2018-11-06 13:53:52.799 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:64098/  
2018-11-06 13:53:52.829 +00:00 [INF] Request finished in 33.4597ms 200 
2018-11-06 13:53:52.843 +00:00 [WRN] Failed to determine the https port for redirect.
2018-11-06 13:53:53.054 +00:00 [INF] Route matched with {action = "Index", controller = "Main"}. Executing action React_Core_Boilerplate.Controllers.MainController.Index (React Core Boilerplate)
2018-11-06 13:53:53.073 +00:00 [INF] Executing action method React_Core_Boilerplate.Controllers.MainController.Index (React Core Boilerplate) - Validation state: "Valid"
2018-11-06 13:53:53.087 +00:00 [INF] Executed action method React_Core_Boilerplate.Controllers.MainController.Index (React Core Boilerplate), returned result Microsoft.AspNetCore.Mvc.ViewResult in 2.8523ms.
2018-11-06 13:53:53.123 +00:00 [INF] Executing ViewResult, running view Index.
2018-11-06 13:53:53.800 +00:00 [INF] ---------------------------
2018-11-06 13:53:53.803 +00:00 [INF] <title data-react-helmet="true">Home page - RCB</title>
2018-11-06 13:53:53.806 +00:00 [INF] ---------------------------
2018-11-06 13:53:54.010 +00:00 [INF] Executed ViewResult - view Index executed in 909.5123000000001ms.
2018-11-06 13:53:54.019 +00:00 [INF] Executed action React_Core_Boilerplate.Controllers.MainController.Index (React Core Boilerplate) in 963.26600000000008ms
2018-11-06 13:53:54.037 +00:00 [INF] Request finished in 1245.6843ms 200 text/html; charset=utf-8
2018-11-06 13:53:54.076 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:64098/dist/vendor.js?v=31d-VbC4QdhunKQDFaRpPOpo_co90sKi7E61lx6OsNY  
2018-11-06 13:53:54.139 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:64098/dist/vendor.css?v=ZZ8B6D-Vp1iNVFYOqt3l1pPJlkRghFluZXX6p25D2xU  
2018-11-06 13:53:54.157 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:64098/dist/41b61ebfee29e470850ed2d2d889e33f.png  
2018-11-06 13:53:57.548 +00:00 [INF] [34mi[39m [90m´¢ówdm´¢ú[39m: wait until bundle finished: /dist/vendor.css?v=ZZ8B6D-Vp1iNVFYOqt3l1pPJlkRghFluZXX6p25D2xU
2018-11-06 13:53:57.551 +00:00 [INF] [34mi[39m [90m´¢ówdm´¢ú[39m: wait until bundle finished: /dist/vendor.js?v=31d-VbC4QdhunKQDFaRpPOpo_co90sKi7E61lx6OsNY
2018-11-06 13:53:57.552 +00:00 [INF] [34mi[39m [90m´¢ówdm´¢ú[39m: wait until bundle finished: /dist/41b61ebfee29e470850ed2d2d889e33f.png
2018-11-06 13:54:19.116 +00:00 [INF] Node will restart because file changed: C:\Users\khatrih\source\repos\React Core Boilerplate\React Core Boilerplate\ClientApp\dist\main-server.js
2018-11-06 13:54:19.694 +00:00 [INF] webpack built eaf0a1faa6e9d319d03f in 27434ms
2018-11-06 13:54:20.332 +00:00 [INF] [34mi[39m [90m´¢ówdm´¢ú[39m: Hash: eaf0a1faa6e9d319d03f
Version: webpack 4.23.1
Time: 27434ms
Built at: 2018-11-06 13:54:19
                               Asset      Size       Chunks             Chunk Names
41b61ebfee29e470850ed2d2d889e33f.png    55 KiB               [emitted]  
                      main-client.js   485 KiB  main-client  [emitted]  main-client
                  main-client.js.map  29.9 KiB  main-client  [emitted]  main-client
Entrypoint main-client = main-client.js main-client.js.map
2018-11-06 13:54:20.335 +00:00 [INF] [34mi[39m [90m´¢ówdm´¢ú[39m: Compiled successfully.
2018-11-06 13:54:20.338 +00:00 [INF] Request finished in 26180.5734ms 200 image/png; charset=UTF-8
2018-11-06 13:54:20.429 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:64098/dist/main-client.js?v=Jrl2g1K6X-NpOh2P7JibvvklKMvS4VX9FuTv0SbM1Zo  
2018-11-06 13:54:20.501 +00:00 [INF] Sending file. Request path: '/dist/vendor.css'. Physical path: 'C:\Users\khatrih\source\repos\React Core Boilerplate\React Core Boilerplate\wwwroot\dist\vendor.css'
2018-11-06 13:54:20.514 +00:00 [INF] Request finished in 26384.1091ms 200 text/css
2018-11-06 13:54:20.585 +00:00 [INF] Sending file. Request path: '/dist/vendor.js'. Physical path: 'C:\Users\khatrih\source\repos\React Core Boilerplate\React Core Boilerplate\wwwroot\dist\vendor.js'
2018-11-06 13:54:20.604 +00:00 [INF] Request finished in 26511.1201ms 200 application/javascript
2018-11-06 13:54:20.652 +00:00 [INF] Request finished in 223.0532ms 200 application/javascript; charset=UTF-8
2018-11-06 13:54:21.115 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:64098/dist/__webpack_hmr  
2018-11-06 13:54:23.953 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:64098/api/Person  
2018-11-06 13:54:23.962 +00:00 [INF] Route matched with {action = "GetAll", controller = "Person"}. Executing action React_Core_Boilerplate.Controllers.PersonController.GetAll (React Core Boilerplate)
2018-11-06 13:54:23.965 +00:00 [INF] Executing action method React_Core_Boilerplate.Controllers.PersonController.GetAll (React Core Boilerplate) - Validation state: "Valid"
2018-11-06 13:54:23.969 +00:00 [INF] Executed action method React_Core_Boilerplate.Controllers.PersonController.GetAll (React Core Boilerplate), returned result Microsoft.AspNetCore.Mvc.JsonResult in 1.2013ms.
2018-11-06 13:54:23.974 +00:00 [INF] Executing JsonResult, writing value of type 'React_Core_Boilerplate.Infrastructure.Result`1[[System.Collections.Generic.List`1[[React_Core_Boilerplate.Models.PersonModel, React Core Boilerplate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2018-11-06 13:54:23.984 +00:00 [INF] Executed action React_Core_Boilerplate.Controllers.PersonController.GetAll (React Core Boilerplate) in 19.692600000000002ms
2018-11-06 13:54:23.989 +00:00 [INF] Request finished in 32.5427ms 200 application/json; charset=utf-8
2018-11-06 13:54:27.040 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:64098/dist/main-client.js.map  
2018-11-06 13:54:27.048 +00:00 [INF] Request finished in 7.8415ms 200 application/json; charset=UTF-8
